NODE_ENV = qa
DB_ADMIN_USERNAME = postgres
DB_ADMIN_PASSWORD = 123456
DB_HOST_NAME = localhost
DB_PORT = 5432
DB_NAME = postgres
DATABASE_POOL_MIN = 0
DATABASE_POOL_MAX = 10
DATABASE_POOL_IDLE = 1000
APP_PORT = 3030
RC_SITE_KEY = 6Lc7Q9QZAAAAAFqsvvkI2k8ILZGL_Pwbsp71gPuS
RC_SECRET_KEY = 6Lc7Q9QZAAAAAA_vTCIBnpkpJegTjinuYofwk9k7
JWT_SECRET = VBCVBDFGD@*&%^HFINCJJSJHJQW231%*%*ncjsncjasdfiewoier((*())
JWT_SECRET_REFRESH = dfFGDFGDFGDGF@*&%^HFINCJJSJHayusdrqyiur*(&*^(&^(&*^(*&^*&^*&^*&^*&^*&^
JWT_SECRET_EXPIRES = 2592000
JWT_SECRET_EXPIRES_NO_REMEMBER_ME = 86400

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2I73P5OFYT4NFWWV
MAIL_PASSWORD=BFKTwihgWdOaMilS61c88SJylTOyoyZvFgZ/W/QmHfJR
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=DoNotReply
MAIL_FROM_ADDRESS=ngoc.nguyenvan@powergatesoftware.com
MAIL_FROM_ADDRESS_SYSTEM=
MAIL_FROM_ADDRESS_JOB=
MAIL_FROM_ADDRESS_BILLING=
MAIL_FROM_ADDRESS_ALERT=
WEBSITE_URL=
ADMIN_URL=

API_URL=
API_BASE_URL=

